MONGODB_URL = 'mongodb+srv://adamhung:RWrMvdQEBscIe8tf@cluster0.m1nc4gb.mongodb.net'
CLOUDINARY_NAME = 'dkqjukast'
CLOUDINARY_API_KEY = '433299516839819'
CLOUDINARY_SECRET_KEY = '6BwGVXc3JrM2MzSP7up7wXuTT3g'
ADMIN_EMAIL =  'admin@gmail.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'adamhung'
